server.port=9200

eureka.instance.hostname=127.0.0.1
eureka.instance.prefer-ip-address=true

#eureka.server.enable-self-preservation=false

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false